{
  "name": "webpage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.2",
    "lucide-react": "^0.344.0",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.8.0",
    "react-confirm-alert": "^3.0.6",
    "react-cookie": "^7.1.0",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "reactstrap": "^9.2.2",
    "recharts": "^2.12.3",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^4.4.5"
  }
}
