.rc-slider-handle {
    width: 20px;
    height: 20px;
    border: 4px solid white !important;
    border-radius: 50%;
    background-color: #dda243 !important;
    opacity: 100 !important;
    box-shadow: 0px 0px 3px gray;
}

.accordion-button {
    background-color: white !important;
    font-weight: 700;
}

.accordion-button:focus {
    box-shadow: none !important;
}

.form-check-input:checked {
    background-color: #dda243 !important;
    border: 1px solid #dda243 !important;
    color: black;
}

.form-check-input {
    color: black;
}

.form-check-input:checked[type=checkbox] {
    --bs-form-check-bg-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e);


}