1.What is React Js?
-> React is a JavaScript library created by Facebook
-> React is a User Interface (UI) library
-> React is a tool for building UI components

2.What is NPM in React Js? 
-> NPM (Node Package Manager): NPM is a command-line tool and package manager for JavaScript that helps developers manage project dependencies and provides a way to easily install, update, and distribute JavaScript libraries and packages. It is a crucial tool for React.js development as it enables developers to include and manage external libraries, like React itself, along with various other packages, to build efficient and scalable web applications.

3.What is Role of Node Js in react Js? 
-> Node is the most popular platform for hosting and running web servers for React apps. After all, using NPM (Node Package Manager), you can install any package with NPM command-line interface CLI. Moreover, Node utilizes Webpack and other modules to turn a React application into an easily compilable single file.

4.What is CLI command In React Js? 
-> js and React. The CLI will be used to create a Node. js microservice project. It will be similar to how the create-react-app works in that you can run it using npx or just install it as a global package.

5.What is Components in React Js? 
-> Components are independent and reusable bits of code. They serve the same purpose as JavaScript functions, but work in isolation and return HTML. Components come in two types, Class components and Function components, in this tutorial we will concentrate on Function components.

6.What is Header and Content Components in React Js?
-> Headers are compositions that extend standard navbar functionalities. They contain additional components like a jumbotron, sub-navbar, or image covers which serve as a containers for extra navigation elements - usually links, forms, or call-to-action buttons.

7.How to install React Js on Windows, linux Operating System? How
to install NPM and How to check version of NPM? 
-> Step 1: Install npm. Login to your server as a sudo user and run the following command: sudo apt install npm.

-> Step 2: Install create-react-app Utility. create-react-app is a utility that allows you to set up all the tools required for a React application. 

-> Step 3: Create and Launch Your First React Application.