#cart {
    max-width: 100%;
    padding-top: 60px;
    margin: auto;
}

.form div {
    margin-bottom: 0.4em;
}

.cartItemQuantity,
.proceed {
    background: #f4f4f4;
}

.items {
    padding-right: 30px;
}

#btn-checkout {
    min-width: 100%;
}

/* stasysiia.com */
@import url("https://fonts.googleapis.com/css2?family=Exo&display=swap");

body {
    background-color: #fff;
    font-family: "Exo", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    color: #111111;
    justify-content: center;
    align-items: center;
}

a {
    color: #0e1111;
    text-decoration: none;
}

.btn-check:focus+.btn-primary,
.btn-primary:focus {
    color: #fff;
    background-color: #111;
    border-color: transparent;
    box-shadow: 0 0 0 0.25rem rgb(49 132 253 / 50%);
}

button:hover,
.btn:hover {
    box-shadow: 5px 5px 7px #c8c8c8, -5px -5px 7px white;
}

button:active {
    box-shadow: 2px 2px 2px #c8c8c8, -2px -2px 2px white;
}

/*PREVENT BROWSER SELECTION*/
a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: none;
}

/*main*/
main:before {
    content: "";
    display: block;
    height: 88px;
}

h1 {
    font-size: 2.4em;
    font-weight: 600;
    letter-spacing: 0.15rem;
    text-align: center;
    margin: 30px 6px;
}

h2 {
    color: rgb(37, 44, 54);
    font-weight: 700;
    font-size: 2.5em;
}

h3 {
    border-bottom: solid 2px #000;
}

h5 {
    padding: 0;
    font-weight: bold;
    color: #92afcc;
}

p {
    color: #333;
    font-family: "Roboto", sans-serif;
    margin: 0.6em 0;
}

h1,
h2,
h4 {
    text-align: center;
    padding-top: 16px;
}

/* yukito bloody */
.back {
    position: relative;
    top: -30px;
    font-size: 16px;
    margin: 10px 10px 3px 15px;
}

.inline {
    display: inline-block;
}

.shopnow {
    background-color: #c48d35;
    text-transform: uppercase;
    transition: all 0.5s;
}


/* for button animation*/
.shopnow span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: all 0.5s;
}

.ma {
    margin: auto;
}

.price {
    color: slategrey;
    font-size: 2em;
}

#mycart {
    min-width: 90px;
}

#cartItems {
    font-size: 17px;
}

#product .container .row .pr4 {
    padding-right: 15px;
}

#product .container .row .pl4 {
    padding-left: 15px;
}